# JWT-With-Policy

./: .gitignore  AutoSync.sln  README.md
AutoSync.API/: AutoSync.API.csproj  Dockerfile  Program.cs  ResponseModel.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AutoSync.API/Controllers/: ApiBaseController.cs  AuthController.cs  DropdownController.cs  JobController.cs  UserController.cs  WeatherForecastController.cs
AutoSync.API/Helper/: Constants.cs
AutoSync.API/MiddleWare/: TokenValidationMiddleware.cs
AutoSync.API/Models/: JobCompleteModel.cs  JobRequestModel.cs  LoginModel.cs  ResponseModel.cs  UserDetailModel.cs
AutoSync.API/Options/: JwtIssuerOptions.cs  SwaggerOptions.cs  TokenHelper.cs
AutoSync.API/Properties/: launchSettings.json
AutoSync.Core/: Class1.cs
AutoSync.Core/Authorization/: Roles.cs  Setting.cs  User.cs  UserPermission.cs  UserRoles.cs
AutoSync.Core/Company/: Support.cs
AutoSync.Core/Job/: Job.cs  JobDetail.cs
AutoSync.EFC/: AutoSync.EFC.csproj  AutoSyncDbContext.cs
AutoSync.EFC/Infrastructure/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
AutoSync.EFC/Migrations/: 20201105125112_InitialCreate.Designer.cs  20201105125112_InitialCreate.cs  20201107112809_AddTechnician.Designer.cs  20201107112809_AddTechnician.cs  20201107125007_AddJobTable.Designer.cs  20201107125007_AddJobTable.cs  AutoSyncDbContextModelSnapshot.cs
AutySync.Tests/: UnitTest1.cs
